INCLUDE Global.ink

// Dialogue Start
Hi {player_Name}, I am the GPU Material Exchanger in this town... #speaker: GPU Exchanger #portrait: 13
Do you want to Exhange your Materials for some GPUs?? #speaker: GPU Exchanger #portrait: 13
* [Yes] #speaker: {player_Name} #choice: gpuexchangeyes #portrait: 0
    -> DONE
* No #speaker: {player_Name} #choice: gpuexchangeno #portrait: 0
    Ok, See you soon.. #speaker: GPU Exchanger #portrait: 13
    -> DONE

=== Thank ===
Thank you come back again! #speaker: GPU Exchanger #portrait: 13
-> DONE