INCLUDE Global.ink

HI adventurer! #speaker: Hendrix #portrait: 30
Welcome to the Storage Region #speaker: Hendrix #portrait: 30
Curious to know what storage is all about? Hendrix #portrait: 30

     * Yes #speaker: {player_Name} #portrait: 0
        Great! Storage is where all your important data is kept, like your games, files, and even the system itself. #speaker: Hendrix #portrait: 30
        Think of it as your computer’s vault, where everything is safely saved and ready to be accessed anytime. #speaker: Hendrix #portrait: 30
        Without storage, your system wouldn’t be able to hold anything, not even your progress! #speaker: Hendrix #portrait: 30
        Got it! #speaker: {player_Name} #portrait: 0
        Great! Now you’ve got the know-how to manage your data with ease. #speaker: Hendrix #portrait: 30
        Thanks for the info! #speaker: {player_Name} #portrait: 0
        Anytime! Keep that storage running smoothly! #speaker: Hendrix #portrait: 30
    
    *No #speaker: {player_Name} #portrait: 0
        No problem! See you around #speaker: Hendrix #portrait: 30
    
