INCLUDE Global.ink

Hi Ian #speaker: {player_Name} #portrait: 0
How's Life #speaker: {player_Name} #portrait: 0
Im ok #speaker: Ian #portrait: 2

-> DONE

=== third ===
Hi Ian!, there are some mysterious packages that came to our home #speaker: {player_Name} #portrait: 0
What was that? #speaker: Ian #portrait: 2
Some Computer Parts #speaker: {player_Name} #portrait: 0
Wow, Where is that came from? #speaker: Ian #portrait: 2
Well I don't know, but can you help me create a computer from these parts? #speaker: {player_Name} #portrait: 0
Of course, where we can build? #speaker: Ian #portrait: 2
I have a desk in my room at my house, we can use it as our building desk #speaker: {player_Name} #portrait: 0
come with me #speaker: {player_Name} #portrait: 0
sure! #speaker: Ian #portrait: 2 
#CutScene:CutScene 1

-> DONE