INCLUDE Global.ink

Greetings, adventurer! Would you like to learn about the Motherboard, the heart of the computer? #speaker: Isaac #portrait: 34

        *Yes #speaker: {player_Name} #portrait: 0
            Well then, the motherboard is like the central nervous system of a computer. #speaker: Isaac #portrait: 34
            It connects the CPU, memory, storage, and all other components, allowing them to communicate and work together. #speaker: Isaac #portrait: 34
            the motherboard also contains slots for adding extra features, like graphics cards and network adapters. #speaker: Isaac #portrait: 34
            That's some basic knowledge about the motherboard. #speaker: Isaac #portrait: 34
            Thank you. #speaker: {player_Name} #portrait: 0
            No worries, have a safe journey ahead. #speaker: Isaac #portrait: 34
        
         *No #speaker: {player_Name} #portrait: 0 
            Okay, have a safe journey ahead #speaker: Isaac #portrait: 34

        
        