INCLUDE Global.ink

Hi {player_Name} #speaker: Ivan #portrait: 22
Our Region Specialize the Making of CPU #speaker: Ivan #portrait: 22
Would you like to know what's a CPU? #speaker: Ivan #portrait: 22

    * Yes #speaker: {player_Name} #portrait: 0
        Well then, a CPU (Central Processing Unit), often referred to as the "brain" of a computer. #speaker: Ivan #portrait: 22
        It is a hardware component that executes instructions from programs by performing basic arithmetic, logical, control, and input/output (I/O) operations. #speaker: Ivan #portrait: 22
        CPUs are crucial in any computing device, from desktops and laptops to smartphones and gaming consoles. #speaker: Ivan #portrait: 22
        That's some basic knowledge about CPU. #speaker: Ivan #portrait: 22
        Thank you. #speaker: {player_Name} #portrait: 0
        No worries, have a safe journey ahead. #speaker: Ivan #portrait: 22

    * No #speaker: {player_Name} #portrait: 0
        Okay, have a safe journey ahead. #speaker: Ivan #portrait: 22
