INCLUDE Global.ink

Greetings {player_Name} #speaker: Jan Carl #portrait: 23
Are you interested in learning more about the material for creating a CPU called Silicon Wafer? #speaker: Jan Carl #portrait: 23

    * Yes #speaker: {player_Name} #portrait: 0
        Defeating the enemies here will grant you a material, which is the Silicon Wafer. #speaker: Jan Carl #portrait: 23
        The silicon wafer used in the production of CPUs is a critical material in semiconductor manufacturing. #speaker: Jan Carl #portrait: 23
        It is a thin, circular slice of semiconductor material, typically made from purified silicon (Si), which serves as the substrate for building integrated circuits (ICs), including the CPU. #speaker: Jan Carl #portrait: 23
        If you're wondering why Silicon was the chosen material, it's because this chemical element is the best candidate for a semiconductor. #speaker: Jan Carl #portrait: 23
        Because of its semiconductor properties - it can act as both a conductor and an insulator under different conditions, making it ideal for controlling electrical currents in processors. #speaker: Jan Carl #portrait: 23
        I see. #speaker: {player_Name} #portrait: 0
        That's all for Silicon Wafer. #speaker: Jan Carl #portrait: 23
        Thanks for sharing. #speaker: {player_Name} #portrait: 0
        Thank you also for knowing more about Silicon Wafer. May your adventures come to fruition. #speaker: Jan Carl #portrait: 23

    * No #speaker: {player_Name} #portrait: 0
        May your adventures come to fruition, {player_Name}. #speaker: Jan Carl #portrait: 23
