INCLUDE Global.ink

Welcome to GPU Region and Hello, adventurer! #speaker: Jed #portrait: 29
You wanna know about the material you can collect here? It’s called video memory. #speaker: Jed #portrait: 29

    * Yes #speaker: {player_Name} #portrait: 0
        Video memory (or VRAM) is what your GPU uses to store data like textures and graphical info. #speaker: Jed #portrait: 29
        The more video memory your GPU has, the better it can handle complex visuals and high-quality textures. #speaker: Jed #portrait: 29
        In this area or world, you can collect video memory after defeating certain enemies. It’s a rare and valuable resource that will help you boost your GPU's performance! #speaker: Jed #portrait: 29
        I see. #speaker: {player_Name} #portrait: 0
        That’s right! Stock up on video memory, and your GPU will stay strong! #speaker: Jed #portrait: 29
        Thanks for the tip! #speaker: {player_Name} #portrait: 0
        You got it! Now go grab that video memory and power up! #speaker: Jed #portrait: 29
    
    *No #speaker: {player_Name} #portrait: 0
        No worries! If you change your mind, just let me know. #speaker: Jed #portrait: 29