INCLUDE Global.ink

=== first ===
What a Dream... #speaker: {player_Name} #portrait: 0
{player_Name}!!! you have package in here!! go downstairs #speaker: Mommy #portrait: 1
Ok Mom, I'm going Downs stairs #speaker: {player_Name} #portrait: 0
I should collect those packages #speaker: {player_Name} #portrait: 0

-> DONE

=== second ===
Wow, these are computer parts #speaker: {player_Name} #portrait: 0
but the only problem is I don't know how to assemble these #speaker: {player_Name} #portrait: 0
ow, I know a person that can help me... #speaker: {player_Name} #portrait: 0


-> DONE