INCLUDE Global.ink

=== first ===
What a Dream... #speaker: {player_Name} #portrait: 0
{player_Name}!!! you have package in here!! go downstairs #speaker: Mommy #portrait: 1
Ok Mom, I'm going Downs stairs #speaker: {player_Name} #portrait: 0
I should collect those packages #speaker: {player_Name} #portrait: 0
-> DONE

=== second ===
Wow, these are computer parts #speaker: {player_Name} #portrait: 0
but the only problem is I don't know how to assemble these #speaker: {player_Name} #portrait: 0
ow, I know a person that can help me... #speaker: {player_Name} #portrait: 0
-> DONE

=== third ===
Hi Ian!, there are some mysterious packages that came to our home #speaker: {player_Name} #portrait: 0
What was that? #speaker: Ian #portrait: 2
Some Computer Parts #speaker: {player_Name} #portrait: 0
Wow, Where is that came from? #speaker: Ian #portrait: 2
Well I don't know, but can you help me create a computer from these parts? #speaker: {player_Name} #portrait: 0
Of course, where we can build? #speaker: Ian #portrait: 2
I have a desk in my room at my house, we can use it as our building desk #speaker: {player_Name} #portrait: 0
come with me #speaker: {player_Name} #portrait: 0
sure! #speaker: Ian #portrait: 2 
#CutScene:CutScene 1
-> DONE

=== fourth ===
Hi {player_Name}'s Mom #speaker: Ian #portrait: 2
Hello Ian #speaker: Mommy #portrait: 1
I invited Ian, to help me build these parts Mom #speaker: {player_Name} #portrait: 0
Ok sure, are ya'll already have dinner? #speaker: Mommy #portrait: 1
later Mom #speaker: {player_Name} #portrait: 0
later {player_Name}'s Mom #speaker: Ian #portrait: 2
Ok #speaker: Mommy #portrait: 1
Come with me, we should go upstairs to build this PC #speaker: {player_Name} #portrait: 0 #CutScene:CutScene 2
-> DONE

=== fifth ===
I want you to Open Your Building Desk #speaker: Ian #portrait: 2
And Start Building Your First PC {player_Name} #speaker: Ian #portrait: 2
-> DONE

=== sixth ===
Ok Let's Build Your First PC {player_Name}! hehe #speaker: Ian #portrait: 2
are you excited?  #speaker: Ian #portrait: 2
Of Course! #speaker: {player_Name} #portrait: 0
Now I want you to put your <color=orange>Case</color>  in the Table First #speaker: Ian #portrait: 2
(Click the <color=orange>Case Button</color> and Select the Case) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the Case) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCase ===
Nice! {player_Name} #speaker: Ian #portrait: 2
Next is the Motherboard  #speaker: Ian #portrait: 2
(Click the Motherboard Button and Select the Motherboard) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the Motherboar) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneMB ===
Wow you're great! {player_Name} #speaker: Ian #portrait: 2
Next we need to place the CPU  #speaker: Ian #portrait: 2
Or what we called The Processor #speaker: Ian #portrait: 2
(Click the CPU Button and Select the CPU) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the CPU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCPU ===
Nicely Done! {player_Name} #speaker: Ian #portrait: 2
Next we need to place the RAM to this beast #speaker: Ian #portrait: 2
(Click the RAM Button and Select the RAM that you have) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the RAM) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneRAM ===
Nicely done! {player_Name} #speaker: Ian #portrait: 2
Next the is the Storage of your computer #speaker: Ian #portrait: 2
it can be SSD or HDD but for now use the one that you have #speaker: Ian #portrait: 2
(Click the Storage Button and Select the Storage that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the Storage) #speaker: PCRush #portrait: 5
-> DONE


=== sixthDoneCPUFan ===
Excellent! {player_Name} #speaker: Ian #portrait: 2
Next the Graphics Processing unit of your Computer or in short the GPU #speaker: Ian #portrait: 2
(Click the GPU Button and Select the GPU that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the GPU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneGPU ===
Great! and Lastly {player_Name} #speaker: Ian #portrait: 2
the is the Power Supply Unit of your Computer or in short the PSU #speaker: Ian #portrait: 2
to power up your Compter #speaker: Ian #portrait: 2
(Click the PSU Button and Select the PSU that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the PSU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneStorage ===
Great! {player_Name} #speaker: Ian #portrait: 2
Next thing is, we need to cool off the CPU to process the data smoothly #speaker: Ian #portrait: 2
so we need to the CPU FAN to it #speaker: Ian #portrait: 2
(Click the CPU FAN Button and Select the CPU FAN that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the CPU FAN) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDonePSU ===
Excellent! {player_Name} now install the Operating System of your Computer #speaker: Ian #portrait: 2
(Click the Done Button to Turn On and install the OS, and then click the Install Button and wait for it) #speaker: PCRush #portrait: 0
-> DONE

=== sixthDoneClick ===
Wow! {player_Name}, Now your PC Boots Up we just need to install the OS #speaker: Ian #portrait: 2
(Click the Install Button to install the OS, and then click the Install Button and wait for it) #speaker: PCRush #portrait: 0
-> DONE

=== sixthDoneInstall ===
Nice the OS is now installing #speaker: Ian #portrait: 2
(You can Rename your PC and click the done) #speaker: PCRush #portrait: 5
-> DONE

=== sixthRenamed ===
Wow, Your PC is ready to go do you have any other desk or room to place your setup?, I have a spare Monitor, Mouse and Keyboard here. #speaker: Ian #portrait: 2
Yes I have an storage room but now is empty, its just the desk in there, #speaker: {player_Name} #portrait: 0
it is a perfect place to setup this PC #speaker: {player_Name} #portrait: 0
Ok, Lets go back to your room #speaker: Ian #portrait: 2
(Click the Back Button) #speaker: PCRush #portrait: 5
-> DONE

=== Seventh ===
Now, Go to the room, all we need to do is to setup your PC #speaker: Ian #portrait: 2
-> DONE

=== Eight ===
Its all Set, All you need to do is place your PC in the desk #speaker: Ian #portrait: 2
(Open the <color=green>Computers Button</color>, click the computer and, click the <color=green>use button</color>) #speaker: PCRush #portrait: 5
-> DONE

=== EightSecond ===
Nice! its all set, all we need to do is Turn On this Computer #speaker: Ian #portrait: 2
-> DONE

=== Nine ===
{player_Name} and Ian! #speaker: Mommy #portrait: 1
Come downstairs, I have something for ya'll #speaker: Mommy #portrait: 1
We need to go downstairs first Ian #speaker: {player_Name} #portrait: 0
Mommy has something for us #speaker: {player_Name} #portrait: 0
Sure {player_Name} #speaker: Mommy #portrait: 1
going downstairs Mom #speaker: {player_Name} #portrait: 0
-> DONE


=== NineSecond ===
I cook some pumpkin soup here #speaker: Mommy #portrait: 1
Come and eat #speaker: Mommy #portrait: 1
Thank You {player_Name}'s Mom #speaker: Ian #portrait: 2
Thank You Mom #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 5
-> DONE

=== NiceThird ===
That's super Delicious {player_Name}'s Mom #speaker: Ian #portrait: 2
But I should go for now #speaker: Ian #portrait: 2
My Mom needed me in the house #speaker: Ian #portrait: 2
It's all setup {player_Name} you just go there and turn it on #speaker: Ian #portrait: 2
Thank you very Much Ian #speaker: {player_Name} #portrait: 0
My pleasure {player_Name} #speaker: Ian #portrait: 2
Thanks for the soup again {player_Name}'s Mom #speaker: Ian #portrait: 2
Ok Take care Ian #speaker: Mommy #portrait: 1
Good Bye Ian #speaker: {player_Name} #portrait: 0
Just meet me in my house if you have any questions #speaker: Ian #portrait: 2
Bye... #speaker: Ian #portrait: 2 #CutScene:CutScene 6
-> DONE

=== Ten ===
That's Delicious Mom, Thank You Very Much #speaker: {player_Name} #portrait: 0
But I need to go upstairs the computer is ready to go #speaker: {player_Name} #portrait: 0
Wow, that's nice #speaker: Mommy #portrait: 1
You should Go My dear, and enjoy your new computer #speaker: Mommy #portrait: 1
-> DONE

=== Eleven ===
Wow, This is my first time to have a computer #speaker: {player_Name} #portrait: 0
I just dreaming of an Computer earlier, and now I have one #speaker: {player_Name} #portrait: 0
I wonder where the parts are came from, but nevermind at least I have one #speaker: {player_Name} #portrait: 0
now, all I need to do is turn on this computer #speaker: {player_Name} #portrait: 0
-> DONE

=== ElevenSecond ===
Wow, The Computer is Booting Up, this is exciting #speaker: {player_Name} #portrait: 0
-> DONE

=== ElevenThird ===
Great, So this is the desktop I should Explore what are these Icons first #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveInitial ===
I should Explore The Desktop First #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveMYPC ===
Wow, so this is the Information of My Computer #speaker: {player_Name} #portrait: 0
It Listed all the parts that my Computer Have #speaker: {player_Name} #portrait: 0
Nice #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveShop ===
So, This is the Website where can I buy new monitors, keyboard, mouse, desk, and decorations for my Setup #speaker: {player_Name} #portrait: 0
That's super cool #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveSettings ===
ok, Just the settings of the game #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelveStats ===
I wonder, what the stats all about, but something about me #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelveHardwares ===
what is this mysterious Icon? #speaker: {player_Name} #portrait: 0 
is this is a game? #speaker: {player_Name} #portrait: 0 
I wonder what inside of this game, I should click the play button  #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelvePlayToMap ===
Oh, there's a map... #speaker: {player_Name} #portrait: 0 
And the land was named after computer parts #speaker: {player_Name} #portrait: 0 
Strange... #speaker: {player_Name} #portrait: 0 
CPU World is already unlocked I should check it. #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelveTeleporting ===
Oh my God, What's happening! #speaker: {player_Name} #portrait: 0 
am I being teleported??? #speaker: {player_Name} #portrait: 0 
HELP!!!! #speaker: {player_Name} #portrait: 0 
-> DONE


=== Thirteen ===
Oh my God where am I??? #speaker: {player_Name} #portrait: 0
There's a person here, I should talk to him... #speaker: {player_Name} #portrait: 0 
-> DONE


=== ThirteenTwo ===
Hi Adventurer, What's your Name?  #speaker: Lost Adventurer #portrait: 10
I'm {player_Name} what's yours? #speaker: {player_Name} #portrait: 0
Im the Lost Adventurer #speaker: Lost Adventurer #portrait: 10
That's your Name? #speaker: {player_Name} #portrait: 0
Yes #speaker: Lost Adventurer #portrait: 10
Ok... #speaker: {player_Name} #portrait: 0
What is this place? #speaker: {player_Name} #portrait: 0
I have a question first ... #speaker: Lost Adventurer #portrait: 10
Are you dreaming about computer??? #speaker: Lost Adventurer #portrait: 10
Yes? Why? And also I receive some mysterious computer parts earlier #speaker: {player_Name} #portrait: 0
I even didn't ordered these stuff online #speaker: {player_Name} #portrait: 0
And You build it? #speaker: Lost Adventurer #portrait: 10
Yes Of Course, I really want to have a computer that's why I assembled it .... #speaker: {player_Name} #portrait: 0
After I build it, I open a mysterious game called The Hardwares and I been sucked up in the monitor #speaker: {player_Name} #portrait: 0
That's why I'm here #speaker: {player_Name} #portrait: 0
So you're supposedly the next victim #speaker: Lost Adventurer #portrait: 10
What's you're talking about? #speaker: {player_Name} #portrait: 0
I'm also stuck here and I want to go home, I've been teleported here after building that mysterious parts also... #speaker: Lost Adventurer #portrait: 10
I'm also wishing to have a good computer that I can use, and some mysterious packages also came to my home...  #speaker: Lost Adventurer #portrait: 10
I build it, try it, open that icon and sucked up in the monitor... #speaker: Lost Adventurer #portrait: 10
I don't know what to do here... #speaker: Lost Adventurer #portrait: 10
Can you help me? #speaker: Lost Adventurer #portrait: 10
How can I help you if I didn't also know what to do here? #speaker: {player_Name} #portrait: 0
I explore the village and they say there is an old man here who knows about these village, they called it... #speaker: Lost Adventurer #portrait: 10
The Exchanger #speaker: Lost Adventurer #portrait: 10
The Exchanger? #speaker: {player_Name} #portrait: 0
Yes, The Exchanger #speaker: Lost Adventurer #portrait: 10
Find that mysterious man, and talk again to me if you find him, I know he have an answer to our questions #speaker: Lost Adventurer #portrait: 10
Why you didn't find him? #speaker: {player_Name} #portrait: 0
I'm afriad, I don't have any courage to find him, sorry  #speaker: Lost Adventurer #portrait: 10
Ok... #speaker: {player_Name} #portrait: 0
I will find him... #speaker: {player_Name} #portrait: 0
-> DONE


=== FourteenIntro ===
I should Find this Exchanger...
-> DONE