INCLUDE Global.ink

=== first ===
What a Dream... #speaker: {player_Name} #portrait: 0
{player_Name}!!! you have package in here!! go downstairs #speaker: Mommy #portrait: 1
Ok Mom, I'm going Downs stairs #speaker: {player_Name} #portrait: 0
I should collect those packages #speaker: {player_Name} #portrait: 0

-> DONE

=== second ===
Wow, these are computer parts #speaker: {player_Name} #portrait: 0
but the only problem is I don't know how to assemble these #speaker: {player_Name} #portrait: 0
ow, I know a person that can help me... #speaker: {player_Name} #portrait: 0


-> DONE

=== third ===
Hi Ian!, there are some mysterious packages that came to our home #speaker: {player_Name} #portrait: 0
What was that? #speaker: Ian #portrait: 2
Some Computer Parts #speaker: {player_Name} #portrait: 0
Wow, Where is that came from? #speaker: Ian #portrait: 2
Well I don't know, but can you help me create a computer from these parts? #speaker: {player_Name} #portrait: 0
Of course, where we can build? #speaker: Ian #portrait: 2
I have a desk in my room at my house, we can use it as our building desk #speaker: {player_Name} #portrait: 0
come with me #speaker: {player_Name} #portrait: 0
sure! #speaker: Ian #portrait: 2 
#CutScene:CutScene 1
-> DONE

=== fourth ===
Hi {player_Name}'s Mom #speaker: Ian #portrait: 2
Hello Ian #speaker: Mommy #portrait: 1
I invited Ian, to help me build these parts Mom #speaker: {player_Name} #portrait: 0
Ok sure, are ya'll already have dinner? #speaker: Mommy #portrait: 1
later Mom #speaker: {player_Name} #portrait: 0
later {player_Name}'s Mom #speaker: Ian #portrait: 2
Ok #speaker: Mommy #portrait: 1
Come with me, we should go upstairs to build this PC #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 2
-> DONE

=== fifth ===
I want you to Open Your Building Desk #speaker: Ian #portrait: 2
And Start Building Your First PC {player_Name} #speaker: Ian #portrait: 2
-> DONE

=== sixth ===
Ok Let's Build Your First PC {player_Name}! hehe #speaker: Ian #portrait: 2
are you excited?  #speaker: Ian #portrait: 2
Of Course! #speaker: {player_Name} #portrait: 0
Now I want you to put your <color=orange>Case</color>  in the Table First #speaker: Ian #portrait: 2
(Click the <color=orange>Case Button</color> and Select the Case) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the Case) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCase ===
Nice! {player_Name} #speaker: Ian #portrait: 2
Next is the Motherboard  #speaker: Ian #portrait: 2
(Click the Motherboard Button and Select the Motherboard) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the Motherboar) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneMB ===
Wow you're great! {player_Name} #speaker: Ian #portrait: 2
Next we need to place the CPU  #speaker: Ian #portrait: 2
Or what we called The Processor #speaker: Ian #portrait: 2
(Click the CPU Button and Select the CPU) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the CPU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCPU ===
Nicely Done! {player_Name} #speaker: Ian #portrait: 2
Next we need to place the RAM to this beast #speaker: Ian #portrait: 2
(Click the RAM Button and Select the RAM that you have) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the RAM) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneRAM ===
Nicely done! {player_Name} #speaker: Ian #portrait: 2
Next the is the Storage of your computer #speaker: Ian #portrait: 2
it can be SSD or HDD but for now use the one that you have #speaker: Ian #portrait: 2
(Click the Storage Button and Select the Storage that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the Storage) #speaker: PCRush #portrait: 5
-> DONE


=== sixthDoneCPUFan ===
Excellent! {player_Name} #speaker: Ian #portrait: 2
Next the Graphics Processing unit of your Computer or in short the GPU #speaker: Ian #portrait: 2
(Click the GPU Button and Select the GPU that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the GPU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneGPU ===
Great! and Lastly {player_Name} #speaker: Ian #portrait: 2
the is the Power Supply Unit of your Computer or in short the PSU #speaker: Ian #portrait: 2
to power up your Compter #speaker: Ian #portrait: 2
(Click the PSU Button and Select the PSU that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the PSU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneStorage ===
Great! {player_Name} #speaker: Ian #portrait: 2
Next thing is, we need to cool off the CPU to process the data smoothly #speaker: Ian #portrait: 2
so we need to the CPU FAN to it #speaker: Ian #portrait: 2
(Click the CPU FAN Button and Select the CPU FAN that you want) #speaker: PCRush #portrait: 5
(Click the Use Button to Place the CPU FAN) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDonePSU ===
Excellent! {player_Name} now install the Operating System of your Computer #speaker: Ian #portrait: 2
(Click the Done Button to install the OS, and then click the Install Button and wait for it) #speaker: PCRush #portrait: 0
-> DONE

=== sixthDoneInstall ===
Nice the OS is now installing #speaker: Ian #portrait: 2
(You can Rename your PC and click the done) #speaker: PCRush #portrait: 5
-> DONE

=== sixthRenamed ===
Wow, Your PC is ready to go do you have any other desk or room to place your setup?, I have a spare Monitor, Mouse and Keyboard here. #speaker: Ian #portrait: 2
Yes I have an storage room but now is empty, its just the desk in there, #speaker: {player_Name} #portrait: 0
it is a perfect place to setup this PC #speaker: {player_Name} #portrait: 0
Ok, Lets go back to your room #speaker: Ian #portrait: 2
(Click the Back Button) #speaker: PCRush #portrait: 5
-> DONE

=== Seventh ===
Now, Go to the room, all we need to do is to setup your PC #speaker: Ian #portrait: 2
-> DONE

=== Eight ===
Its all Set, All you need to do is place your PC in the desk #speaker: Ian #portrait: 2
(Open the <color=green>Computers Button</color>, click the computer and, click the <color=green>use button</color>) #speaker: PCRush #portrait: 5
-> DONE

=== EightSecond ===
Nice! its all set, all we need to do is Turn On this Computer #speaker: Ian #portrait: 2
-> DONE

=== Nine ===
{player_Name} and Ian! #speaker: Mommy #portrait: 1
Come downstairs, I have something for ya'll #speaker: Mommy #portrait: 1
We need to go downstairs first Ian #speaker: {player_Name} #portrait: 0
Mommy has something for us #speaker: {player_Name} #portrait: 0
Sure {player_Name} #speaker: Mommy #portrait: 1
going downstairs Mom #speaker: {player_Name} #portrait: 0
-> DONE