 INCLUDE Global.ink

=== first ===
What a Dream... #speaker: {player_Name} #portrait: 0
{player_Name}!!! you have package in here!! go downstairs #speaker: Mommy #portrait: 1
Ok Mom, I'm going Downs stairs #speaker: {player_Name} #portrait: 0
I should collect those packages #speaker: {player_Name} #portrait: 0
-> DONE

=== second ===
Wow, these are computer parts #speaker: {player_Name} #portrait: 0
but the only problem is I don't know how to assemble these #speaker: {player_Name} #portrait: 0
ow, Ian can help me about these things... #speaker: {player_Name} #portrait: 0
he is knowleadgable about computers  #speaker: {player_Name} #portrait: 0
-> DONE

=== third ===
Hi Ian!, there are some mysterious packages that came to our home #speaker: {player_Name} #portrait: 0
What was that? #speaker: Ian #portrait: 2
Some Computer Parts #speaker: {player_Name} #portrait: 0
Wow, Where is that came from? #speaker: Ian #portrait: 2
Well I don't know, but can you help me build a computer from these parts? #speaker: {player_Name} #portrait: 0
Of course, where we can build? #speaker: Ian #portrait: 2
I have a desk in my room at my house, we can use it as our building desk #speaker: {player_Name} #portrait: 0
come with me #speaker: {player_Name} #portrait: 0
sure! #speaker: Ian #portrait: 2 
#CutScene:CutScene 1
-> DONE

=== fourth ===
Hi {player_Name}'s Mom #speaker: Ian #portrait: 2
Hello Ian #speaker: Mommy #portrait: 1
I invited Ian, to help me build these parts Mom #speaker: {player_Name} #portrait: 0
Ok sure, are ya'll already have dinner? #speaker: Mommy #portrait: 1
later Mom #speaker: {player_Name} #portrait: 0
later {player_Name}'s Mom #speaker: Ian #portrait: 2
Ok #speaker: Mommy #portrait: 1
Come with me, we should go upstairs to build this PC #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 2 
-> DONE

=== fifth ===
I want you to Open Your Building Desk #speaker: Ian #portrait: 2
And Start Building Your First PC {player_Name} #speaker: Ian #portrait: 2
-> DONE

=== sixth ===
Ok Let's Build Your First PC {player_Name}! hehe #speaker: Ian #portrait: 2
are you excited?  #speaker: Ian #portrait: 2
Of Course! #speaker: {player_Name} #portrait: 0
Now I want you to put your <color=orange>Case</color>  in the Table First #speaker: Ian #portrait: 2
(Click the <color=orange>Case Button</color> and Select the Case) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the Case) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCase ===
Nice! {player_Name} #speaker: Ian #portrait: 2
Next is the <color=pink>Motherboard</color>  #speaker: Ian #portrait: 2
(Click the <color=pink>Motherboard Button</color> and Select the Motherboard) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the Motherboar) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneMB ===
Wow you're great! {player_Name} #speaker: Ian #portrait: 2
Next we need to place the <color=yellow>CPU</color>  #speaker: Ian #portrait: 2
Or what we called The Processor #speaker: Ian #portrait: 2
(Click the <color=yellow>CPU Button</color> and Select the CPU) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the CPU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCPU ===
Great! {player_Name} #speaker: Ian #portrait: 2
Next thing is, we need to cool off the CPU to process the data smoothly #speaker: Ian #portrait: 2
so we need to the <color=cyan>CPU FAN</color> to it #speaker: Ian #portrait: 2
(Click the <color=cyan>CPU FAN Button</color> and Select the CPU FAN that you want) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the CPU FAN) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCPUFan ===
Nicely Done! {player_Name} #speaker: Ian #portrait: 2
Next we need to place the <color=lightblue>RAM</color> to this beast #speaker: Ian #portrait: 2
(Click the <color=lightblue>RAM Button</color> and Select the RAM that you have) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the RAM) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneRAM ===
Excellent! {player_Name} #speaker: Ian #portrait: 2
Next the Graphics Processing unit of your Computer or in short the <color=yellow>GPU</color> #speaker: Ian #portrait: 2
(Click the <color=yellow>GPU Button</color> and Select the GPU that you want) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the GPU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneGPU ===
Nicely done! {player_Name} #speaker: Ian #portrait: 2
Next the is the <color=cyan>Storage</color> of your computer #speaker: Ian #portrait: 2
it can be SSD or HDD but for now use the one that you have #speaker: Ian #portrait: 2
(Click the <color=cyan>Storage Button</color> and Select the Storage that you want) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the Storage) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneStorage ===
Great! and Lastly {player_Name} #speaker: Ian #portrait: 2
the is the Power Supply Unit of your Computer or in short the <color=lightblue>PSU</color> #speaker: Ian #portrait: 2
to power up your Compter #speaker: Ian #portrait: 2
(Click the <color=lightblue>PSU Button</color> and Select the PSU that you want) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to Place the PSU) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDonePSU ===
Excellent! {player_Name} now install the Operating System of your Computer #speaker: Ian #portrait: 2
(Click the Done Button to Turn On and install the OS, and then click the Install Button and wait for it) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneClick ===
Wow! {player_Name}, Now your PC Boots Up we just need to install the OS #speaker: Ian #portrait: 2
(Click the Install Button to install the OS and wait for it) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneInstall ===
Nice the OS is now installing #speaker: Ian #portrait: 2
(You can Rename your PC and click the done) #speaker: PCRush #portrait: 5
-> DONE

=== sixthRenamed ===
Wow, Your PC is ready to go do you have any other desk or room to place your setup?, I have a spare Monitor, Mouse and Keyboard here. #speaker: Ian #portrait: 2
Yes I have an storage room but now is empty, its just the desk in there, #speaker: {player_Name} #portrait: 0
it is a perfect place to setup this PC #speaker: {player_Name} #portrait: 0
Ok, Lets go back to your room #speaker: Ian #portrait: 2
(Click the Back Button) #speaker: PCRush #portrait: 5
-> DONE

=== Seventh ===
Now, Go to the room, all we need to do is to setup your PC #speaker: Ian #portrait: 2
-> DONE

=== Eight ===
Its all Set, All you need to do is place your PC in the desk #speaker: Ian #portrait: 2
(Open the <color=green>Computers Button</color>, click the computer and, click the <color=green>use button</color>) #speaker: PCRush #portrait: 5
-> DONE

=== EightSecond ===
Nice! its all set, all we need to do is Turn On this Computer #speaker: Ian #portrait: 2
-> DONE

=== Nine ===
{player_Name} and Ian! #speaker: Mommy #portrait: 1
Come downstairs, I have something for ya'll #speaker: Mommy #portrait: 1
We need to go downstairs first Ian #speaker: {player_Name} #portrait: 0
Mommy has something for us #speaker: {player_Name} #portrait: 0
Sure {player_Name} #speaker: Ian #portrait: 2
going downstairs Mom #speaker: {player_Name} #portrait: 0
-> DONE


=== NineSecond ===
I cook some pumpkin soup here #speaker: Mommy #portrait: 1
Come and eat #speaker: Mommy #portrait: 1
Thank You {player_Name}'s Mom #speaker: Ian #portrait: 2
Thank You Mom #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 5
-> DONE

=== NiceThird ===
That's super Delicious {player_Name}'s Mom #speaker: Ian #portrait: 2
But I should go for now #speaker: Ian #portrait: 2
My Mom needed me in the house #speaker: Ian #portrait: 2
It's all setup {player_Name} you just go there and turn it on #speaker: Ian #portrait: 2
Thank you very Much Ian #speaker: {player_Name} #portrait: 0
My pleasure {player_Name} #speaker: Ian #portrait: 2
Thanks for the soup again {player_Name}'s Mom #speaker: Ian #portrait: 2
Ok Take care Ian #speaker: Mommy #portrait: 1
Good Bye Ian #speaker: {player_Name} #portrait: 0
Just meet me in my house if you have any questions #speaker: Ian #portrait: 2
Bye... #speaker: Ian #portrait: 2 #CutScene:CutScene 6
-> DONE

=== Ten ===
That's Delicious Mom, Thank You Very Much #speaker: {player_Name} #portrait: 0
But I need to go upstairs the computer is ready to go #speaker: {player_Name} #portrait: 0
Wow, that's nice #speaker: Mommy #portrait: 1
You should Go My dear, and enjoy your new computer #speaker: Mommy #portrait: 1
-> DONE

=== Eleven ===
Wow, This is my first time to have a computer #speaker: {player_Name} #portrait: 0
I just dreaming of an Computer earlier, and now I have one #speaker: {player_Name} #portrait: 0
I wonder where the parts are came from, but nevermind at least I have one #speaker: {player_Name} #portrait: 0
now, all I need to do is turn on this computer #speaker: {player_Name} #portrait: 0
-> DONE

=== ElevenSecond ===
Wow, The Computer is Booting Up, this is exciting #speaker: {player_Name} #portrait: 0
-> DONE

=== ElevenThird ===
Great, So this is the desktop I should Explore what are these Icons first #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveInitial ===
I should Explore The Desktop First #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveMYPC ===
Wow, so this is the Information of My Computer #speaker: {player_Name} #portrait: 0
It Listed all the parts that my Computer Have #speaker: {player_Name} #portrait: 0
Nice #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveShop ===
So, This is the Website where can I buy new monitors, keyboard, mouse, desk, and decorations for my Setup #speaker: {player_Name} #portrait: 0
That's super cool #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveSettings ===
ok, Just the settings of the game #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelveStats ===
I wonder, what the stats all about, but something about me #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelveHardwares ===
what is this mysterious Icon? #speaker: {player_Name} #portrait: 0 
is this is a game? #speaker: {player_Name} #portrait: 0 
I wonder what inside of this game, I should click the play button  #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelvePlayToMap ===
Oh, there's a map... #speaker: {player_Name} #portrait: 0 
And the land was named after computer parts #speaker: {player_Name} #portrait: 0 
Strange... #speaker: {player_Name} #portrait: 0 
CPU Region is already unlocked I should check it. #speaker: {player_Name} #portrait: 0 
-> DONE

=== TwelveTeleporting ===
Oh my God, What's happening! #speaker: {player_Name} #portrait: 0 
am I being teleported??? #speaker: {player_Name} #portrait: 0 
HELP!!!! #speaker: {player_Name} #portrait: 0 
-> DONE


=== Thirteen ===
Oh my God where am I??? #speaker: {player_Name} #portrait: 0
Wait!!! #speaker: {player_Name} #portrait: 0
Oh no!, The teleporter has disappeared... #speaker: {player_Name} #portrait: 0
What should I do... #speaker: {player_Name} #portrait: 0
There's a person here, I should talk to him... #speaker: {player_Name} #portrait: 0 
-> DONE


=== ThirteenTwo ===
Hi Adventurer, What's your Name?  #speaker: Lost Adventurer #portrait: 10
I'm {player_Name} what's yours? #speaker: {player_Name} #portrait: 0
Im the Lost Adventurer #speaker: Lost Adventurer #portrait: 10
That's your Name? #speaker: {player_Name} #portrait: 0
Yes #speaker: Lost Adventurer #portrait: 10
Ok... #speaker: {player_Name} #portrait: 0
What is this place? #speaker: {player_Name} #portrait: 0
I have a question first ... #speaker: Lost Adventurer #portrait: 10
Are you dreaming about computer??? #speaker: Lost Adventurer #portrait: 10
Yes? Why? And also I receive some mysterious computer parts earlier #speaker: {player_Name} #portrait: 0
I even didn't ordered these stuff online #speaker: {player_Name} #portrait: 0
And You build it? #speaker: Lost Adventurer #portrait: 10
Yes Of Course, I really want to have a computer that's why I assembled it .... #speaker: {player_Name} #portrait: 0
After I build it, I open a mysterious game called The Hardwares and I been sucked up in the monitor #speaker: {player_Name} #portrait: 0
That's why I'm here #speaker: {player_Name} #portrait: 0
So you're supposedly the next victim #speaker: Lost Adventurer #portrait: 10
What's you're talking about? #speaker: {player_Name} #portrait: 0
I'm also stuck here and I want to go home, I've been teleported here after building that mysterious parts also... #speaker: Lost Adventurer #portrait: 10
I'm also wishing to have a good computer that I can use, and some mysterious packages also came to my home...  #speaker: Lost Adventurer #portrait: 10
I build it, try it, open that icon and sucked up in the monitor... #speaker: Lost Adventurer #portrait: 10
I don't know what to do here... #speaker: Lost Adventurer #portrait: 10
Can you help me? #speaker: Lost Adventurer #portrait: 10
How can I help you if I didn't also know what to do here? #speaker: {player_Name} #portrait: 0
I explore the village and they say there is an old man here who knows about these village, they called it... #speaker: Lost Adventurer #portrait: 10
The Exchanger #speaker: Lost Adventurer #portrait: 10
The Exchanger? #speaker: {player_Name} #portrait: 0
Yes, The Exchanger #speaker: Lost Adventurer #portrait: 10
Find that mysterious man, and talk again to me if you find him, I know he have an answer to our questions #speaker: Lost Adventurer #portrait: 10
Why you didn't find him? #speaker: {player_Name} #portrait: 0
I'm afriad, I don't have any courage to find him, sorry  #speaker: Lost Adventurer #portrait: 10
Ok... #speaker: {player_Name} #portrait: 0
I will find him... #speaker: {player_Name} #portrait: 0
-> DONE


=== FourteenIntro ===
I should Find this Exchanger... #speaker: {player_Name} #portrait: 0
-> DONE

=== Fourteen ===
Hi, {player_Name}... #speaker: CPU Exchanger #portrait: 4
How Do you Know my Name? #speaker: {player_Name} #portrait: 0
that question is just like "why you are here?" #speaker: CPU Exchanger #portrait: 4
You know {player_Name}, our life have many different mysterious ways to achieve something #speaker: CPU Exchanger #portrait: 4
And this is the one of that ways for you to achieve that something #speaker: CPU Exchanger #portrait: 4
What you are talking about??? #speaker: {player_Name} #portrait: 0
You are dreaming about a wonderful computer right? #speaker: CPU Exchanger #portrait: 4
Yes? I want a computer, because it can help me for my studies #speaker: {player_Name} #portrait: 0
That's it #speaker: CPU Exchanger #portrait: 4
what?? #speaker: {player_Name} #portrait: 0
You are here because we, want you to achieve that #speaker: CPU Exchanger #portrait: 4
you see, this is a cpu world, cpu is the brain of the computer, without the cpu you can't run the computer #speaker: CPU Exchanger #portrait: 4
So you are the one who sent those parts in my house??? #speaker: {player_Name} #portrait: 0
Yes, But I'm not the only one #speaker: CPU Exchanger #portrait: 4
Did you see the map of the game your in? #speaker: CPU Exchanger #portrait: 4
It have all the region for the needed parts of a computer #speaker: CPU Exchanger #portrait: 4
Those regions have the abundancy of the materials to make that computer part #speaker: CPU Exchanger #portrait: 4
For, example this region is CPU Region because we have plenty of silicons in here, #speaker: CPU Exchanger #portrait: 4
silicons are the main ingredient to create a CPU #speaker: CPU Exchanger #portrait: 4
But, theres another thing why we sent you here {player_Name} #speaker: CPU Exchanger #portrait: 4
back then, we don't sent people in here #speaker: CPU Exchanger #portrait: 4
The Exchangers of different regions only want to fullfill the dreams of all the people like you #speaker: CPU Exchanger #portrait: 4
we Just give them thier dream parts to make them happy and to help them achieve thier dreams #speaker: CPU Exchanger #portrait: 4
We just like Santa Claus, but in the world of Computer for the people who wish to have a computer #speaker: CPU Exchanger #portrait: 4
But Our region has been bothered by some bad creatures, or people, or a bunch of bad enemies, who only wants our materials #speaker: CPU Exchanger #portrait: 4
they steal the materials we used to create a computer part and those materials are vasnishing as they steal and steal it{player_Name} #speaker: CPU Exchanger #portrait: 4
??? #speaker: {player_Name} #portrait: 0
I want you to fight them {player_Name} #speaker: CPU Exchanger #portrait: 4
What??? #speaker: {player_Name} #portrait: 0
NO! I don't want and I can't, sorry #speaker: {player_Name} #portrait: 0
I just want to go back home #speaker: {player_Name} #portrait: 0
Ok... #speaker: CPU Exchanger #portrait: 4
What if, I told you, as you fight those bad creatures and got thier stole materials you can exchange it to me to have another computer part... #speaker: CPU Exchanger #portrait: 4
So you can upgrade your computer?? #speaker: CPU Exchanger #portrait: 4
Hmmm... #speaker: {player_Name} #portrait: 0
Also, this is the only way to get you back home #speaker: CPU Exchanger #portrait: 4
Also, you will have the privilege to go back in here anytime you want so you can exchange materials for a part as you fight those bad creatures #speaker: CPU Exchanger #portrait: 4
Just help us to retain what was ours {player_Name} #speaker: CPU Exchanger #portrait: 4
Ok, hayss, I will do it #speaker: {player_Name} #portrait: 0
Where should I start? #speaker: {player_Name} #portrait: 0
The bad creatures are spawning in the wide area of our village where the materials are abundant #speaker: CPU Exchanger #portrait: 4
Find that Area and kill those bad creatures #speaker: CPU Exchanger #portrait: 4
Go back to me if you have any materials #speaker: CPU Exchanger #portrait: 4
After that I will open the gate where you are being teleported and in there you can go back home...  #speaker: CPU Exchanger #portrait: 4
And the parts that you are exchanged will be delivered in to your home immediately as you exchange those to me #speaker: CPU Exchanger #portrait: 4
Now go, and find that Area and fight those bad creature whose stealing our natural resources #speaker: CPU Exchanger #portrait: 4
Ok, see you later...  #speaker: {player_Name} #portrait: 0
If I survived... #speaker: {player_Name} #portrait: 0
-> DONE


=== Fifteen ===
I should go back first to this Lost Adventurer to tell him what I've known about this madness #speaker: {player_Name} #portrait: 0
-> DONE

=== FifteenTwo ===
Hey, Lost Adventurer #speaker: {player_Name} #portrait: 0
Did You find the Exchanger {player_Name}?? #speaker: Lost Adventurer #portrait: 10
Yes ... #speaker: {player_Name} #portrait: 0
You told me that you are also dreaming about a computer right? #speaker: {player_Name} #portrait: 0
Yes, why? #speaker: Lost Adventurer #portrait: 10
I know why you're here #speaker: {player_Name} #portrait: 0
why? #speaker: Lost Adventurer #portrait: 10
They sent you those computer parts to sent you here .... #speaker: {player_Name} #portrait: 0
You are supposed to fight the creatures who bothered this village resources #speaker: {player_Name} #portrait: 0
The Exchanger can't find you, that's why they sent another one, and that's me #speaker: {player_Name} #portrait: 0
Oh I see, sorry {player_Name} #speaker: Lost Adventurer #portrait: 10 
So how can we go out here {player_Name}? #speaker: Lost Adventurer #portrait: 10 
I should fight those bad creatures to collect their stole materials #speaker: {player_Name} #portrait: 0
Ok, do you have any equipment?? #speaker: Lost Adventurer #portrait: 10 
Uhh, I don't have any #speaker: {player_Name} #portrait: 0
I have some gold here, and I will give it to you #speaker: Lost Adventurer #portrait: 10
I heard there is some sword dealer in this village #speaker: Lost Adventurer #portrait: 10
Go find him and get ready to fight those creatures #speaker: Lost Adventurer #portrait: 10
Ok, I will make us out of here #speaker: {player_Name} #portrait: 0
Goodluck {player_Name} #speaker: Lost Adventurer #portrait: 10
-> DONE

=== SixteenIntro ===
I should find this sword dealer in this village #speaker: {player_Name} #portrait: 0
-> DONE

=== Sixteen ===
Are you the Sword Dealer? #speaker: {player_Name} #portrait: 0
Yes! I have plenty of Finest Swords in this Village #speaker: Sword Dealer #portrait: 9
Do you want one? #speaker: Sword Dealer #portrait: 9
Yes, Can I see #speaker: {player_Name} #portrait: 0
here... #speaker: Sword Dealer #portrait: 9 #choice: swordyes
-> DONE

=== SixteenTwo ===
Thank you...  #speaker: Sword Dealer #portrait: 9
By the way, can I ask why you buy a sword? #speaker: Sword Dealer #portrait: 9
The Exchanger told me that there is some creatures bothering your village #speaker: {player_Name} #portrait: 0
Ahh yes, this creatures are bad and they are merciless, they just want our silicons #speaker: Sword Dealer #portrait: 9
And this creatures are not only exist in our region, it is in other regions too, in Ram Region, CPU fan region, and all of the regions #speaker: Sword Dealer #portrait: 9
I don't know why they'd do these, maybe they want also a computer hahahaha #speaker: Sword Dealer #portrait: 9
Well, Good luck for those creatures Adventurer #speaker: Sword Dealer #portrait: 9
Ok, See you later #speaker: {player_Name} #portrait: 0 
-> DONE

=== SeventeenIntro === 
I should find this area and start a fight in bad creatures #speaker: {player_Name} #portrait: 0
-> DONE

=== Seventeen ===
So, this is the area that they are talking about... #speaker: {player_Name} #portrait: 0
I should start fighting those creatures to get us home  #speaker: {player_Name} #portrait: 0
-> DONE

=== EighteenIntro ===
Woo, That was intense but they are weak, I thought they are strong... #speaker: {player_Name} #portrait: 0
I also got there money and materials... #speaker: {player_Name} #portrait: 0
I should head back to the Exchanger now #speaker: {player_Name} #portrait: 0
-> DONE

=== Eighteen ===
I'm back #speaker: {player_Name} #portrait: 0
and I have the materials you want #speaker: {player_Name} #portrait: 0
I also got thier money #speaker: {player_Name} #portrait: 0
Thank you {player_Name}, you are the savior of our region #speaker: CPU Exchanger #portrait: 4
You can Exchange your materials for me, so you can upgrade your computer parts #speaker: CPU Exchanger #portrait: 4
also, I will unlock the teleporter so you can get back home #speaker: CPU Exchanger #portrait: 4
don't forget to go in here anytime you want #speaker: CPU Exchanger #portrait: 4
I also hope that you can do that also in other region to retain thier materials in exchange of a computer parts #speaker: CPU Exchanger #portrait: 4
Here are the materials I have, this will be renewed every 2 minutes #speaker: CPU Exchanger #portrait: 4
You can Freely choose... #speaker: CPU Exchanger #portrait: 4 #choice: exchangeyes
-> DONE

=== Nineteen ===
Thank you again {player_Name} #speaker: CPU Exchanger #portrait: 4
Your cpu will be delivered immediately into your home #speaker: CPU Exchanger #portrait: 4
Now come with me into to the spawn, I will get you home #speaker: CPU Exchanger #portrait: 4
#CutScene:CutScene 8 
-> DONE

=== NineteenTwo ===
Hey, I know you #speaker: CPU Exchanger #portrait: 4
Are you the lost Adventurer? #speaker: CPU Exchanger #portrait: 4
Is that really your name?? #speaker: {player_Name} #portrait: 0
Umm, yes, I am the lost adventurer #speaker: Lost Adventurer #portrait: 10
I'm waiting for you to come to me, but you didn't come #speaker: CPU Exchanger #portrait: 4
Umm, sorry #speaker: Lost Adventurer #portrait: 10
Nevermind, I will get you two home #speaker: CPU Exchanger #portrait: 4
Thank you #speaker: Lost Adventurer #portrait: 10
Yes, I'm really tired #speaker: {player_Name} #portrait: 0
thank you again {player_Name} #speaker: Lost Adventurer #portrait: 10 
#CutScene:CutScene 9
-> DONE

=== NineteenThree ===
Finally, I can go home now ... #speaker: {player_Name} #portrait: 0
-> DONE

=== Twenty ===
I'm really tired right now #speaker: {player_Name} #portrait: 0
I should go to bed... #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyOne ===
That sleep was good... #speaker: {player_Name} #portrait: 0
{player_Name}! You have another package here... #speaker: Mommy #portrait: 1
That's the CPU I Exchange from the CPU Exchanger yesterday #speaker: {player_Name} #portrait: 0
Go downstairs {player_Name}! #speaker: Mommy #portrait: 1
I'm coming Mom #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyTwo ===
Sheesh... This is the cpu I exchanged from the cpu exchanger #speaker: {player_Name} #portrait: 0
Where are those packages came from {player_Name}? #speaker: Mommy #portrait: 1
Just doing some business mom #speaker: {player_Name} #portrait: 0
Ok.. That's great #speaker: Mommy #portrait: 1
I should go to my building desk and modify my computer #speaker: {player_Name} #portrait: 0
I got this... #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyThree ===
I should place my computer here first #speaker: {player_Name} #portrait: 0
Open the Hardwares by clicking the <color=lightblue>Hardwares button</color> #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFourDoneHardwares ===
And Click the <color=green>Computers Button</color> #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFourDoneComputers ===
Now Select the computer that you want to modify then click the <color=orange>Modify button</color>#speaker: PCRush #portrait: 5
-> DONE

=== TwentyFourDoneModify ===
Nice, Now I should replace my old cpu by the cpu I got from exchanger #speaker: {player_Name} #portrait: 0
After that click the <color=green>Done Button</color> to successfully modify your computer #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFive ===
Now, You successfully Modified your Computer #speaker: PCRush #portrait: 5
Your Computer Parts have a perks for you to become stronger in the Hardwares World #speaker: PCRush #portrait: 5
You can see that in the information of your computer #speaker: PCRush #portrait: 5
You can also see the perks that you use while building your computer just click the <color=yellow>perks button</color> in the upper right corner #speaker: PCRush #portrait: 5
That's nice I should probably go back to the Hardwares world and continue my adventures... #speaker: {player_Name} #portrait: 0
but before that, I should meet the cpu exchanger again to get more info about the other regions #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySixIntro ===
I should meet again the cpu exchanger in the cpu region to get more info about the other regions #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySix ===
You've back {player_Name} #speaker: CPU Exchanger #portrait: 4
Why? #speaker: CPU Exchanger #portrait: 4
I want to know more about the other regions #speaker: {player_Name} #portrait: 0
ahh ok, to unlock those regions, you need to become stronger too #speaker: CPU Exchanger #portrait: 4
and as you fight the bad creatures and collect thier materials, you can also exchange that materials to the exchangers of the regions #speaker: CPU Exchanger #portrait: 4
and they will give you the computer part that you want #speaker: CPU Exchanger #portrait: 4
So, I need to become stronger and stronger to unlock those regions why?  #speaker: {player_Name} #portrait: 0
I fought the bad creatures here but they are weak do I need to be stronger? #speaker: {player_Name} #portrait: 0
Yes, as you progress on unlocking those regions enemies are getting stronger and faster too #speaker: CPU Exchanger #portrait: 4
the most stronger enemies are in the case region, they are elites and you need to fought them for us to fully functional again #speaker: CPU Exchanger #portrait: 4
Ok, I see #speaker: {player_Name} #portrait: 0
You need to buy powerful swords, armor, shield and helmet specially the computer parts that we exchange for you #speaker: CPU Exchanger #portrait: 4
those computer parts are not just computer parts they make you also more stronger because of the perks it have #speaker: CPU Exchanger #portrait: 4
so, goodluck to you {player_Name} and don't hesitate to come with me if you want to exchange some materials for a cpu, sometimes I will have some legendary cpu at the table #speaker: CPU Exchanger #portrait: 4
Ok, thanks exchanger #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySeven ===
I should unlock all the regions #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenRam ===
Now, I will work to Unlock the RAM Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenCPUF ===
Now, the CPU Fan Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenGPU ===
Next is the GPU Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenStorage ===
Now the Storage Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenPSU ===
Next is the PSU Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenMB ===
Second to the last Region, The Motherboard Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenCase ===
Now The last Region, The Case Region #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenUnlocked === 
Nice, I unlocked all the regions I should go now to the Case Region and meet the Exchanger #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyEight ===
Nice, I unlocked all the Hardware Regions #speaker: {player_Name} #portrait: 0
I should meet the Case Exchanger Now #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyEightTwo ===
You're here {player_Name} #speaker: Case Exchanger #portrait: 17
Thank you very much for coming! #speaker: Case Exchanger #portrait: 17
I've been waiting for you to come for a long time {player_Name} #speaker: Case Exchanger #portrait: 17
Yes, The Journey is Tough but I handle it easily #speaker: {player_Name} #portrait: 0
But this time is different {player_Name} #speaker: Case Exchanger #portrait: 17
The Enemies are much stronger than previous enemies in other regions #speaker: Case Exchanger #portrait: 17
The they steal our resources and pested our village #speaker: Case Exchanger #portrait: 17
are you strong enough to fight them {player_Name}? #speaker: Case Exchanger #portrait: 17
Well, Of course I am strong enough and I want to fight them #speaker: {player_Name} #portrait: 0
I also want to upgrade my Case now so, don't worry I handle them #speaker: {player_Name} #portrait: 0
Ok thank you very much {player_Name} #speaker: Case Exchanger #portrait: 17
Come back to me and Exhange the Materials that you collected Ok? #speaker: Case Exchanger #portrait: 17
Yes sir! #speaker: {player_Name} #portrait: 0
Goodluck... #speaker: Case Exchanger #portrait: 17
-> DONE

=== TwentyNineIntro ===
I should Go to the Case Enemy Area and Fight the Horde #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyIntro ===
I should go back to the Case Exchanger and Exchange the Material that I collected for Case #speaker: {player_Name} #portrait: 0
-> DONE

=== Thirty ===
Ok, That's unexpected, but at least I finished it... #speaker: {player_Name} #portrait: 0
I should go back to the Case Exchanger and Exchange the Material that I collected for Case #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyTwo ===
I'm Back #speaker: {player_Name} #portrait: 0
Did you defeat the Horde? #speaker: Case Exchanger #portrait: 17
Yes, I also got thier money and materials #speaker: {player_Name} #portrait: 0
Wow, I can't believe {player_Name}, you are truly a legend #speaker: Case Exchanger #portrait: 17
Thank you very much {player_Name} #speaker: Case Exchanger #portrait: 17
Here, Exchange those materials to a case #speaker: Case Exchanger #portrait: 17 #choice: caseexchangeyes
-> DONE

=== ThirtyThree ===
Thank you again {player_Name} #speaker: Case Exchanger #portrait: 17
The case will be delivered to your house #speaker: Case Exchanger #portrait: 17
You can collect it and upgrade your computer aesthetics #speaker: Case Exchanger #portrait: 17
But, your journey didn't finish here {player_Name} #speaker: Case Exchanger #portrait: 17
each region have 2nd villages and have a stronger enemies than before #speaker: Case Exchanger #portrait: 17
you can continue your journey and defeat those bastards #speaker: Case Exchanger #portrait: 17
but for the mean time, Thank you very much again {player_Name} #speaker: Case Exchanger #portrait: 17
you are our guardian angel here in the Hardwares world #speaker: Case Exchanger #portrait: 17
The cpu exchanger did not make a mistake in choosing you as the protector of our world #speaker: Case Exchanger #portrait: 17
See you again {player_Name} #speaker: Case Exchanger #portrait: 17
Ok, Thanks to you also #speaker: {player_Name} #portrait: 0
I should head back home and collect those case #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyFour ===
I should collect the case downstairs and modify my pc #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyFive ===
Now, all I need to do is place this case to my current PC #speaker: {player_Name} #portrait: 0
I should go to my building desk #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtySixIntroTwo ===
Nice, I successfully modified my PC, Now I should go to my desktop to see #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtySixIntro ===
I should go to my deskop #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtySix ===
Nice!, From dream to reality #speaker: {player_Name} #portrait: 0
After all of that journey and adventure I finally build my dreamed PC for my own hardwork #speaker: {player_Name} #portrait: 0
I finally made it, thanks to the exchanger and the enemies even though they not good to me #speaker: {player_Name} #portrait: 0
I still owe them because I successfully build my own pc and not by just donation by the exchangers hehehe #speaker: {player_Name} #portrait: 0
Now, I can repeat all the process to gain more parts and build more computer #speaker: {player_Name} #portrait: 0
The Case Exchanger also said that, the journey is not yet done there is more village that pested by the enemies #speaker: {player_Name} #portrait: 0
But for now, I just enjoy the success and feel my beloved PC #speaker: {player_Name} #portrait: 0
-> DONE
