 INCLUDE Global.ink

=== first ===
What a Dream... #speaker: {player_Name} #portrait: 0
{player_Name}!!! You have a package here!! Go downstairs. #speaker: Mommy #portrait: 1
Ok, Mom, I'm going downstairs. #speaker: {player_Name} #portrait: 0
I should collect those packages. #speaker: {player_Name} #portrait: 0
-> DONE

=== second ===
Wow, these are computer parts. #speaker: {player_Name} #portrait: 0
But the only problem is I don't know how to assemble them. #speaker: {player_Name} #portrait: 0
Oh, Ian can help me with this... #speaker: {player_Name} #portrait: 0
He is knowledgeable about computers. #speaker: {player_Name} #portrait: 0
-> DONE

=== third ===
Hi Ian! There are some mysterious packages that came to our house. #speaker: {player_Name} #portrait: 0
What are they? #speaker: Ian #portrait: 2
Some computer parts. #speaker: {player_Name} #portrait: 0
Wow, where did they come from? #speaker: Ian #portrait: 2
Well, I don't know, but can you help me build a computer from these parts? #speaker: {player_Name} #portrait: 0
Of course! Where can we build it? #speaker: Ian #portrait: 2
I have a desk in my room at my house. We can use it as our building desk. #speaker: {player_Name} #portrait: 0
Come with me. #speaker: {player_Name} #portrait: 0
Sure! #speaker: Ian #portrait: 2
#CutScene:CutScene 1
-> DONE

=== fourth ===
Hi {player_Name}'s Mom. #speaker: Ian #portrait: 2
Hello Ian. #speaker: Mommy #portrait: 1
I invited Ian to help me build these parts, Mom. #speaker: {player_Name} #portrait: 0
Ok, sure. Have you both had dinner yet? #speaker: Mommy #portrait: 1
Later, Mom. #speaker: {player_Name} #portrait: 0
Later, {player_Name}'s Mom. #speaker: Ian #portrait: 2
Ok. #speaker: Mommy #portrait: 1
Come with me, we should go upstairs to build this PC. #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 2
-> DONE

=== fifth ===
I want you to open your building desk. #speaker: Ian #portrait: 2
And start building your first PC, {player_Name}. #speaker: Ian #portrait: 2
-> DONE

=== sixth ===
Ok, let's build your first PC, {player_Name}! Hehe. #speaker: Ian #portrait: 2
Are you excited? #speaker: Ian #portrait: 2
Of course! #speaker: {player_Name} #portrait: 0
Now, I want you to put your <color=orange>case</color> on the table first. #speaker: Ian #portrait: 2
(Click the <color=orange>Case Button</color> and select the case.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the case.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCase ===
Nice, {player_Name}! #speaker: Ian #portrait: 2
Next is the <color=green>motherboard</color>. #speaker: Ian #portrait: 2
(Click the <color=green>Motherboard Button</color> and select the motherboard.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the motherboard.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneMB ===
Wow, you're great, {player_Name}! #speaker: Ian #portrait: 2
Next, we need to place the <color=yellow>CPU</color>... #speaker: Ian #portrait: 2
Or what we call the processor. #speaker: Ian #portrait: 2
(Click the <color=yellow>CPU Button</color> and select the CPU.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the CPU.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCPU ===
Great, {player_Name}! #speaker: Ian #portrait: 2
Next, we need to cool the CPU to process data smoothly. #speaker: Ian #portrait: 2
So we need the <color=green>CPU fan</color> for it. #speaker: Ian #portrait: 2
(Click the <color=green>CPU Fan Button</color> and select the CPU fan you want.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the CPU fan.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneCPUFan ===
Nicely done, {player_Name}! #speaker: Ian #portrait: 2
Next, we need to place the <color=lightblue>RAM</color> in this beast. #speaker: Ian #portrait: 2
(Click the <color=lightblue>RAM Button</color> and select the RAM you have.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the RAM.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneRAM ===
Excellent, {player_Name}! #speaker: Ian #portrait: 2
Next is the Graphics Processing Unit of your computer, or in short, the <color=yellow>GPU</color>. #speaker: Ian #portrait: 2
(Click the <color=yellow>GPU Button</color> and select the GPU you want.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the GPU.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneGPU ===
Nicely done, {player_Name}! #speaker: Ian #portrait: 2
Next is the <color=green>storage</color> of your computer. #speaker: Ian #portrait: 2
It can be SSD or HDD, but for now, use the one you have. #speaker: Ian #portrait: 2
(Click the <color=green>Storage Button</color> and select the storage you want.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the storage.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneStorage ===
Great! And lastly, {player_Name}... #speaker: Ian #portrait: 2
This is the Power Supply Unit of your computer, or in short, the <color=lightblue>PSU</color>, to power up your computer. #speaker: Ian #portrait: 2
(Click the <color=lightblue>PSU Button</color> and select the PSU you want.) #speaker: PCRush #portrait: 5
(Click the <color=green>Use Button</color> to place the PSU.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDonePSU ===
Excellent! {player_Name}, now install the Operating System on your computer. #speaker: Ian #portrait: 2
(Click the <color=green>Done Button</color> to turn on and install the OS, then click the Install Button and wait for it.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneClick ===
Wow! {player_Name}, now your PC boots up. We just need to install the OS. #speaker: Ian #portrait: 2
(Click the <color=blue>Install Button</color> to install the OS and wait for it.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthDoneInstall ===
Nice! The OS is now installing. #speaker: Ian #portrait: 2
(You can rename your PC and click Done.) #speaker: PCRush #portrait: 5
-> DONE

=== sixthRenamed ===
Wow! Your PC is ready to go. Do you have another desk or room to set up your setup? I have a spare monitor, mouse, and keyboard here. #speaker: Ian #portrait: 2
Yes, I have a storage room, but it's empty. There's just a desk in there. #speaker: {player_Name} #portrait: 0
It’s a perfect place to set up this PC. #speaker: {player_Name} #portrait: 0
Ok, let's go back to your room. #speaker: Ian #portrait: 2
(Click the <color=red>Back Button</color>.) #speaker: PCRush #portrait: 5
-> DONE

=== Seventh ===
Now, go to the room. All we need to do is set up your PC. #speaker: Ian #portrait: 2
-> DONE

=== Eight ===
It's all set. All you need to do is place your PC on the desk. #speaker: Ian #portrait: 2
(Open the <color=green>Computers Button</color>, click the computer, and click the <color=green>Use Button</color>.) #speaker: PCRush #portrait: 5
-> DONE

=== EightSecond ===
Nice! It's all set. All we need to do is turn on this computer. #speaker: Ian #portrait: 2
-> DONE

=== Nine ===
{player_Name} and Ian! #speaker: Mommy #portrait: 1
Come downstairs. I have something for you both. #speaker: Mommy #portrait: 1
We need to go downstairs first, Ian. #speaker: {player_Name} #portrait: 0
Mommy has something for us. #speaker: {player_Name} #portrait: 0
Sure, {player_Name}. #speaker: Ian #portrait: 2
Going downstairs, Mom. #speaker: {player_Name} #portrait: 0
-> DONE

=== NineSecond ===
I made some pumpkin soup here. #speaker: Mommy #portrait: 1
Come and eat. #speaker: Mommy #portrait: 1
Thank you, {player_Name}'s Mom. #speaker: Ian #portrait: 2
Thank you, Mom. #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 5
-> DONE

=== NiceThird ===
That's super delicious, {player_Name}'s Mom! #speaker: Ian #portrait: 2
But I should go for now. #speaker: Ian #portrait: 2
My mom needs me at the house. #speaker: Ian #portrait: 2
It's all set up, {player_Name}. You just need to go there and turn it on. #speaker: Ian #portrait: 2
Thank you very much, Ian. #speaker: {player_Name} #portrait: 0
My pleasure, {player_Name}. #speaker: Ian #portrait: 2
Thanks for the soup again, {player_Name}'s Mom. #speaker: Ian #portrait: 2
Ok, take care, Ian. #speaker: Mommy #portrait: 1
Goodbye, Ian. #speaker: {player_Name} #portrait: 0
Just meet me at my house if you have any questions. #speaker: Ian #portrait: 2
Bye... #speaker: Ian #portrait: 2 #CutScene:CutScene 6
-> DONE

=== Ten ===
That was delicious, Mom. Thank you very much. #speaker: {player_Name} #portrait: 0
But I need to go upstairs. The computer is ready to go. #speaker: {player_Name} #portrait: 0
Wow, that's nice. #speaker: Mommy #portrait: 1
You should go, my dear, and enjoy your new computer. #speaker: Mommy #portrait: 1
-> DONE

=== Eleven ===
Wow, this is my first time having a computer! #speaker: {player_Name} #portrait: 0
I was just dreaming of a computer earlier, and now I have one. #speaker: {player_Name} #portrait: 0
I wonder where the parts came from, but never mind, at least I have one. #speaker: {player_Name} #portrait: 0
Now, all I need to do is turn on this computer. #speaker: {player_Name} #portrait: 0
-> DONE

=== ElevenSecond ===
Wow, the computer is booting up. This is exciting! #speaker: {player_Name} #portrait: 0
-> DONE

=== ElevenThird ===
Great! So this is the desktop. I should explore what these icons are first. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveInitial ===
I should explore the desktop first. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveMYPC ===
Wow, so this is the information about my computer. #speaker: {player_Name} #portrait: 0
It lists all the parts that my computer has. #speaker: {player_Name} #portrait: 0
Nice. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveShop ===
So, this is the website where I can buy new monitors, keyboards, mice, desks, and decorations for my setup. #speaker: {player_Name} #portrait: 0
That's super cool! #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveSettings ===
Ok, just the settings of the game. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveStats ===
I wonder what the stats are all about, but it's probably something about me. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveHardwares ===
What is this mysterious icon? #speaker: {player_Name} #portrait: 0
Is this a game? #speaker: {player_Name} #portrait: 0
I wonder what's inside this game. I should click the play button. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelvePlayToMap ===
Oh, there's a map... #speaker: {player_Name} #portrait: 0
And the land is named after computer parts. #speaker: {player_Name} #portrait: 0
Strange... #speaker: {player_Name} #portrait: 0
The CPU region is already unlocked. I should check it out. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwelveTeleporting ===
Oh my God, what's happening?! #speaker: {player_Name} #portrait: 0
Am I being teleported??? #speaker: {player_Name} #portrait: 0
HELP!!!! #speaker: {player_Name} #portrait: 0
-> DONE

=== Thirteen ===
Oh my God, where am I??? #speaker: {player_Name} #portrait: 0
Wait!!! #speaker: {player_Name} #portrait: 0
Oh no! The teleporter has disappeared... #speaker: {player_Name} #portrait: 0
What should I do... #speaker: {player_Name} #portrait: 0
There's a person here. I should talk to him... #speaker: {player_Name} #portrait: 0
-> DONE


=== ThirteenTwo ===
Hi Adventurer, what's your name? #speaker: Lost Adventurer #portrait: 10
I'm {player_Name}. What's yours? #speaker: {player_Name} #portrait: 0
I'm the Lost Adventurer. #speaker: Lost Adventurer #portrait: 10
That's your name? #speaker: {player_Name} #portrait: 0
Yes. #speaker: Lost Adventurer #portrait: 10
Ok... #speaker: {player_Name} #portrait: 0
What is this place? #speaker: {player_Name} #portrait: 0
I have a question first... #speaker: Lost Adventurer #portrait: 10
Are you dreaming about a computer? #speaker: Lost Adventurer #portrait: 10
Yes? Why? And also, I received some mysterious computer parts earlier. #speaker: {player_Name} #portrait: 0
I didn’t even order this stuff online. #speaker: {player_Name} #portrait: 0
And you built it? #speaker: Lost Adventurer #portrait: 10
Yes, of course! I really want a computer, so I assembled it. #speaker: {player_Name} #portrait: 0
After I built it, I opened a mysterious game called "The Hardwares" and got sucked into the monitor. #speaker: {player_Name} #portrait: 0
That's why I'm here. #speaker: {player_Name} #portrait: 0
So you're supposedly the next victim. #speaker: Lost Adventurer #portrait: 10
What are you talking about? #speaker: {player_Name} #portrait: 0
I'm also stuck here and I want to go home. I was teleported here after building that mysterious part as well... #speaker: Lost Adventurer #portrait: 10
I was also wishing for a good computer that I could use, and some mysterious packages came to my home too... #speaker: Lost Adventurer #portrait: 10
I built it, tried it, opened that icon, and got sucked into the monitor... #speaker: Lost Adventurer #portrait: 10
I don’t know what to do here... #speaker: Lost Adventurer #portrait: 10
Can you help me? #speaker: Lost Adventurer #portrait: 10
How can I help you if I don’t even know what to do here myself? #speaker: {player_Name} #portrait: 0
I explored the village, and they said there is an old man here who knows about this village. They called him... #speaker: Lost Adventurer #portrait: 10
The Exchanger. #speaker: Lost Adventurer #portrait: 10
The Exchanger? #speaker: {player_Name} #portrait: 0
Yes, The Exchanger. #speaker: Lost Adventurer #portrait: 10
Find that mysterious man and talk to me again if you find him. I know he has answers to our questions. #speaker: Lost Adventurer #portrait: 10
Why didn’t you find him? #speaker: {player_Name} #portrait: 0
I'm afraid. I don't have the courage to find him, sorry. #speaker: Lost Adventurer #portrait: 10
Ok... #speaker: {player_Name} #portrait: 0
I will find him... #speaker: {player_Name} #portrait: 0
-> DONE

=== FourteenIntro ===
I should find this Exchanger... #speaker: {player_Name} #portrait: 0
-> DONE

=== Fourteen ===
Hi, {player_Name}... #speaker: CPU Exchanger #portrait: 4
How do you know my name? #speaker: {player_Name} #portrait: 0
That question is just like "why are you here?" #speaker: CPU Exchanger #portrait: 4
You know, {player_Name}, our lives have many mysterious ways to achieve something. #speaker: CPU Exchanger #portrait: 4
And this is one of those ways for you to achieve that "something." #speaker: CPU Exchanger #portrait: 4
What are you talking about??? #speaker: {player_Name} #portrait: 0
You’re dreaming about a wonderful computer, right? #speaker: CPU Exchanger #portrait: 4
Yes? I want a computer because it can help me with my studies. #speaker: {player_Name} #portrait: 0
That's it. #speaker: CPU Exchanger #portrait: 4
What?? #speaker: {player_Name} #portrait: 0
You are here because we want you to achieve that. #speaker: CPU Exchanger #portrait: 4
You see, this is a CPU world. The CPU is the brain of the computer. Without the CPU, you can't run a computer. #speaker: CPU Exchanger #portrait: 4
So you’re the one who sent those parts to my house? #speaker: {player_Name} #portrait: 0
Yes, but I’m not the only one. #speaker: CPU Exchanger #portrait: 4
Did you see the map of the game you’re in? #speaker: CPU Exchanger #portrait: 4
It has all the regions for the necessary parts of a computer. #speaker: CPU Exchanger #portrait: 4
Those regions have an abundance of materials needed to make those computer parts. #speaker: CPU Exchanger #portrait: 4
For example, this is the CPU region because we have plenty of silicon here. #speaker: CPU Exchanger #portrait: 4
Silicon is the main ingredient to create a CPU. #speaker: CPU Exchanger #portrait: 4
But there’s another reason we sent you here, {player_Name}. #speaker: CPU Exchanger #portrait: 4
Back then, we didn’t send people here. #speaker: CPU Exchanger #portrait: 4
The Exchangers of different regions only wanted to fulfill the dreams of people like you. #speaker: CPU Exchanger #portrait: 4
We just gave them their dream parts to make them happy and help them achieve their goals. #speaker: CPU Exchanger #portrait: 4
We were like Santa Claus, but in the world of computers, for those who wished to have one. #speaker: CPU Exchanger #portrait: 4
But our region has been troubled by some bad creatures or people, or a bunch of enemies who only want our materials. #speaker: CPU Exchanger #portrait: 4
They steal the materials we use to create computer parts, and those materials vanish as they steal more and more. #speaker: CPU Exchanger #portrait: 4
??? #speaker: {player_Name} #portrait: 0
I want you to fight them, {player_Name}. #speaker: CPU Exchanger #portrait: 4
What??? #speaker: {player_Name} #portrait: 0
No! I don’t want to, and I can’t, sorry. #speaker: {player_Name} #portrait: 0
I just want to go back home. #speaker: {player_Name} #portrait: 0
Ok... #speaker: CPU Exchanger #portrait: 4
What if I told you that if you fight those bad creatures and recover the stolen materials, you can exchange them with me for computer parts? #speaker: CPU Exchanger #portrait: 4
So you can upgrade your computer? #speaker: CPU Exchanger #portrait: 4
Hmmm... #speaker: {player_Name} #portrait: 0
Also, this is the only way to get you back home. #speaker: CPU Exchanger #portrait: 4
And you’ll have the privilege to return here anytime you want to exchange materials for parts as you fight those bad creatures. #speaker: CPU Exchanger #portrait: 4
Just help us retain what was ours, {player_Name}. #speaker: CPU Exchanger #portrait: 4
Ok, hayss, I’ll do it. #speaker: {player_Name} #portrait: 0
Where should I start? #speaker: {player_Name} #portrait: 0
The bad creatures are spawning in the wide area of our village where the materials are abundant. #speaker: CPU Exchanger #portrait: 4
Find that area and kill those bad creatures. #speaker: CPU Exchanger #portrait: 4
Come back to me if you collect any materials. #speaker: CPU Exchanger #portrait: 4
After that, I will open the gate where you’ll be teleported back home. #speaker: CPU Exchanger #portrait: 4
And the parts you exchange will be delivered to your home immediately as you exchange them with me. #speaker: CPU Exchanger #portrait: 4
Now go, find that area, and fight those bad creatures who are stealing our natural resources. #speaker: CPU Exchanger #portrait: 4
Ok, see you later... #speaker: {player_Name} #portrait: 0
If I survive... #speaker: {player_Name} #portrait: 0
-> DONE

=== Fifteen ===
I should go back first to the Lost Adventurer to tell him what I’ve learned about this madness. #speaker: {player_Name} #portrait: 0
-> DONE

=== FifteenTwo ===
Hey, Lost Adventurer. #speaker: {player_Name} #portrait: 0
Did you find the Exchanger, {player_Name}? #speaker: Lost Adventurer #portrait: 10
Yes... #speaker: {player_Name} #portrait: 0
You told me that you’re also dreaming about a computer, right? #speaker: {player_Name} #portrait: 0
Yes, why? #speaker: Lost Adventurer #portrait: 10
I know why you’re here. #speaker: {player_Name} #portrait: 0
Why? #speaker: Lost Adventurer #portrait: 10
They sent you those computer parts to bring you here... #speaker: {player_Name} #portrait: 0
You’re supposed to fight the creatures that are troubling this village’s resources. #speaker: {player_Name} #portrait: 0
The Exchanger couldn’t find you, so they sent someone else, and that’s me. #speaker: {player_Name} #portrait: 0
Oh, I see. Sorry, {player_Name}. #speaker: Lost Adventurer #portrait: 10
So how can we get out of here, {player_Name}? #speaker: Lost Adventurer #portrait: 10
I have to fight those bad creatures and collect their stolen materials. #speaker: {player_Name} #portrait: 0
Ok, do you have any equipment? #speaker: Lost Adventurer #portrait: 10
Uh, I don’t have any. #speaker: {player_Name} #portrait: 0
I have some gold here, and I’ll give it to you. #speaker: Lost Adventurer #portrait: 10
I heard there’s a sword dealer in this village. #speaker: Lost Adventurer #portrait: 10
Go find him and get ready to fight those creatures. #speaker: Lost Adventurer #portrait: 10
Ok, I will get us out of here. #speaker: {player_Name} #portrait: 0
Good luck, {player_Name}. #speaker: Lost Adventurer #portrait: 10
-> DONE

=== SixteenIntro ===
I should find this sword dealer in the village. #speaker: {player_Name} #portrait: 0
-> DONE

=== Sixteen ===
Are you the Sword Dealer? #speaker: {player_Name} #portrait: 0
Yes! I have plenty of the finest swords in this village. #speaker: Sword Dealer #portrait: 9
Do you want one? #speaker: Sword Dealer #portrait: 9
Yes, can I see them? #speaker: {player_Name} #portrait: 0
Here... #speaker: Sword Dealer #portrait: 9 #choice: swordyes
-> DONE

=== SixteenTwo ===
Thank you. #speaker: {player_Name} #portrait: 0
By the way, can I ask why you're buying a sword? #speaker: Sword Dealer #portrait: 9
The Exchanger told me that there are some creatures bothering your village. #speaker: {player_Name} #portrait: 0
Ahh, yes, these creatures are bad and merciless. They just want our silicon. #speaker: Sword Dealer #portrait: 9
And these creatures don’t just exist in our region; they’re also in the RAM region, CPU fan region, and all the others. #speaker: Sword Dealer #portrait: 9
I don’t know why they do this... maybe they want a computer too! Hahaha. #speaker: Sword Dealer #portrait: 9
Well, good luck with those creatures, Adventurer. #speaker: Sword Dealer #portrait: 9
Ok, see you later. #speaker: {player_Name} #portrait: 0
-> DONE

=== SeventeenIntro ===
I should find that area and start fighting the bad creatures. #speaker: {player_Name} #portrait: 0
-> DONE

=== Seventeen ===
So, this is the area they were talking about... #speaker: {player_Name} #portrait: 0
I should start fighting those creatures to get us home. #speaker: {player_Name} #portrait: 0
-> DONE

=== EighteenIntro ===
Whew, that was intense, but they were weak. I thought they'd be stronger... #speaker: {player_Name} #portrait: 0
I also got their money and materials... #speaker: {player_Name} #portrait: 0
I should head back to the Exchanger now. #speaker: {player_Name} #portrait: 0
-> DONE

=== Eighteen ===
I'm back. #speaker: {player_Name} #portrait: 0
And I have the materials you wanted. #speaker: {player_Name} #portrait: 0
I also got their money. #speaker: {player_Name} #portrait: 0
Thank you, {player_Name}. You are the savior of our region. #speaker: CPU Exchanger #portrait: 4
You can exchange your materials with me to upgrade your computer parts. #speaker: CPU Exchanger #portrait: 4
I’ll also unlock the teleporter so you can return home. #speaker: CPU Exchanger #portrait: 4
Don’t forget, you can come back here anytime. #speaker: CPU Exchanger #portrait: 4
I also hope you’ll help the other regions to retain their materials in exchange for computer parts. #speaker: CPU Exchanger #portrait: 4
Here are the materials I have. They will renew every 2 minutes. #speaker: CPU Exchanger #portrait: 4
Feel free to choose... #speaker: CPU Exchanger #portrait: 4 #choice: exchangeyes
-> DONE

=== Nineteen ===
Thank you again, {player_Name}. #speaker: CPU Exchanger #portrait: 4
Your CPU will be delivered immediately to your home. #speaker: CPU Exchanger #portrait: 4
Now, come with me to the spawn, and I’ll get you home. #speaker: CPU Exchanger #portrait: 4
#CutScene: CutScene 8
-> DONE

=== NineteenTwo ===
Hey, I know you. #speaker: CPU Exchanger #portrait: 4
Are you the Lost Adventurer? #speaker: CPU Exchanger #portrait: 4
Is that really your name? #speaker: {player_Name} #portrait: 0
Umm, yes, I’m the Lost Adventurer. #speaker: Lost Adventurer #portrait: 10
I was waiting for you to come to me, but you didn’t. #speaker: CPU Exchanger #portrait: 4
Umm, sorry. #speaker: Lost Adventurer #portrait: 10
Never mind, I’ll get you both home. #speaker: CPU Exchanger #portrait: 4
Thank you. #speaker: Lost Adventurer #portrait: 10
Yes, I'm really tired. #speaker: {player_Name} #portrait: 0
Thank you again, {player_Name}. #speaker: Lost Adventurer #portrait: 10
#CutScene: CutScene 9
-> DONE

=== NineteenThree ===
Finally, I can go home now... #speaker: {player_Name} #portrait: 0
-> DONE

=== Twenty ===
I'm really tired right now. #speaker: {player_Name} #portrait: 0
I should go to bed... #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyOne ===
That sleep was good... #speaker: {player_Name} #portrait: 0
{player_Name}! You have another package here... #speaker: Mommy #portrait: 1
That's the CPU I exchanged from the CPU Exchanger yesterday! #speaker: {player_Name} #portrait: 0
Go downstairs, {player_Name}! #speaker: Mommy #portrait: 1
I'm coming, Mom. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyTwo ===
Sheesh... This is the CPU I exchanged from the CPU Exchanger. #speaker: {player_Name} #portrait: 0
Where are these packages coming from, {player_Name}? #speaker: Mommy #portrait: 1
Just doing some business, Mom. #speaker: {player_Name} #portrait: 0
Ok... that’s great. #speaker: Mommy #portrait: 1
I should go to my desk and modify my computer. #speaker: {player_Name} #portrait: 0
I got this... #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyThree ===
I should place my computer here first. #speaker: {player_Name} #portrait: 0
Open The Hardwares by clicking the <color=lightblue>Hardwares button</color>. #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFourDoneHardwares ===
And click the <color=green>Computers Button</color>. #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFourDoneComputers ===
Now select the computer you want to modify, then click the <color=orange>Modify button</color>. #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFourDoneModify ===
Nice! Now I should replace my old CPU with the one I got from the exchanger. #speaker: {player_Name} #portrait: 0
After that, click the <color=green>Done Button</color> to successfully modify your computer. #speaker: PCRush #portrait: 5
-> DONE

=== TwentyFive ===
Now, you’ve successfully modified your computer. #speaker: PCRush #portrait: 5
Your computer parts have perks that make you stronger in the Hardwares World. #speaker: PCRush #portrait: 5
You can see them in the information about your computer. #speaker: PCRush #portrait: 5
You can also check the perks you used while building your computer by clicking the <color=yellow>Perks Button</color> in the upper right corner. #speaker: PCRush #portrait: 5
That’s nice. I should probably go back to the Hardwares World and continue my adventures... #speaker: {player_Name} #portrait: 0
But before that, I should meet the CPU Exchanger again to get more info about the other regions. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySixIntro ===
I should meet the CPU Exchanger again in the CPU region to get more info about the other regions. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySix ===
You’re back, {player_Name}. #speaker: CPU Exchanger #portrait: 4
Why? #speaker: CPU Exchanger #portrait: 4
I want to know more about the other regions. #speaker: {player_Name} #portrait: 0
Ahh, ok. To unlock those regions, you need to become stronger too. #speaker: CPU Exchanger #portrait: 4
As you fight the bad creatures and collect their materials, you can also exchange those materials with the exchangers of each region. #speaker: CPU Exchanger #portrait: 4
They’ll give you the computer parts you want. #speaker: CPU Exchanger #portrait: 4
So, I need to become stronger to unlock those regions? Why? #speaker: {player_Name} #portrait: 0
I fought the bad creatures here, but they were weak. Do I really need to get stronger? #speaker: {player_Name} #portrait: 0
Yes, as you progress through the regions, the enemies get stronger and faster too. #speaker: CPU Exchanger #portrait: 4
The strongest enemies are in the Case region. They are elites, and you need to fight them for us to be fully functional again. #speaker: CPU Exchanger #portrait: 4
Ok, I see. #speaker: {player_Name} #portrait: 0
You’ll need to buy powerful swords, armor, a shield, and a helmet, especially the computer parts we exchange for you. #speaker: CPU Exchanger #portrait: 4
Those computer parts aren’t just ordinary parts; they’ll make you stronger because of the perks they have. #speaker: CPU Exchanger #portrait: 4
So, good luck to you, {player_Name}. Don’t hesitate to come to me if you want to exchange some materials for a CPU. Sometimes, I’ll even have legendary CPUs available. #speaker: CPU Exchanger #portrait: 4
Ok, thanks, Exchanger. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySeven ===
I should unlock all the regions. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenRam ===
Now, I will work to unlock the RAM Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenCPUF ===
Now, the CPU Fan Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenGPU ===
Next is the GPU Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenStorage ===
Now the Storage Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenPSU ===
Next is the PSU Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenMB ===
Second to last, the Motherboard Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenCase ===
Now the last region, the Case Region. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentySevenUnlocked ===
Nice! I unlocked all the regions. I should go to the Case Region and meet the Exchanger. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyEight ===
Nice! I unlocked all the Hardware Regions. #speaker: {player_Name} #portrait: 0
I should meet the Case Exchanger now. #speaker: {player_Name} #portrait: 0
-> DONE

=== TwentyEightTwo ===
You’re here, {player_Name}. #speaker: Case Exchanger #portrait: 17
Thank you very much for coming! #speaker: Case Exchanger #portrait: 17
I’ve been waiting for you to come for a long time, {player_Name}. #speaker: Case Exchanger #portrait: 17
Yes, the journey was tough, but I handled it easily. #speaker: {player_Name} #portrait: 0
But this time is different, {player_Name}. #speaker: Case Exchanger #portrait: 17
The enemies are much stronger than those in the other regions. #speaker: Case Exchanger #portrait: 17
They steal our resources and infest our village. #speaker: Case Exchanger #portrait: 17
Are you strong enough to fight them, {player_Name}? #speaker: Case Exchanger #portrait: 17
Well, of course! I’m strong enough, and I want to fight them. #speaker: {player_Name} #portrait: 0
I also want to upgrade my Case, so don’t worry, I’ll handle them. #speaker: {player_Name} #portrait: 0
Ok, thank you very much, {player_Name}. #speaker: Case Exchanger #portrait: 17
Come back to me and exchange the materials you’ve collected, ok? #speaker: Case Exchanger #portrait: 17
Yes, sir! #speaker: {player_Name} #portrait: 0
Good luck... #speaker: Case Exchanger #portrait: 17
-> DONE

=== TwentyNineIntro ===
I should go to the Case Enemy Area and fight the Horde. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyIntro ===
I should go back to the Case Exchanger and exchange the material that I collected for the case. #speaker: {player_Name} #portrait: 0
-> DONE

=== Thirty ===
Ok, that was unexpected, but at least I finished it... #speaker: {player_Name} #portrait: 0
I should go back to the Case Exchanger and exchange the material that I collected for the case. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyTwo ===
I'm back. #speaker: {player_Name} #portrait: 0
Did you defeat the Horde? #speaker: Case Exchanger #portrait: 17
Yes, I also got their money and materials. #speaker: {player_Name} #portrait: 0
Wow, I can't believe it, {player_Name}, you are truly a legend! #speaker: Case Exchanger #portrait: 17
Thank you very much, {player_Name}. #speaker: Case Exchanger #portrait: 17
Here, exchange those materials for a case. #speaker: Case Exchanger #portrait: 17 #choice: caseexchangeyes
-> DONE

=== ThirtyThree ===
Thank you again, {player_Name}. #speaker: Case Exchanger #portrait: 17
The case will be delivered to your house. #speaker: Case Exchanger #portrait: 17
You can collect it and upgrade your computer’s aesthetics. #speaker: Case Exchanger #portrait: 17
But your journey doesn't end here, {player_Name}. #speaker: Case Exchanger #portrait: 17
Each region has second villages with even stronger enemies than before. #speaker: Case Exchanger #portrait: 17
You can continue your journey and defeat those enemies. #speaker: Case Exchanger #portrait: 17
But for now, thank you very much again, {player_Name}. #speaker: Case Exchanger #portrait: 17
You are our guardian angel here in the Hardwares World. #speaker: Case Exchanger #portrait: 17
The CPU Exchanger did not make a mistake in choosing you as the protector of our world. #speaker: Case Exchanger #portrait: 17
See you again, {player_Name}. #speaker: Case Exchanger #portrait: 17
Ok, thanks to you as well. #speaker: {player_Name} #portrait: 0
I should head back home and collect the case. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyFour ===
I should collect the case downstairs and modify my PC. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtyFive ===
Now, all I need to do is place this case on my current PC. #speaker: {player_Name} #portrait: 0
I should go to my building desk. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtySixIntroTwo ===
Nice, I successfully modified my PC. Now I should go to my desktop to check it out. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtySixIntro ===
I should go to my desktop. #speaker: {player_Name} #portrait: 0
-> DONE

=== ThirtySix ===
Nice! From dream to reality! #speaker: {player_Name} #portrait: 0
After all of that journey and adventure, I finally built my dream PC through my own hard work. #speaker: {player_Name} #portrait: 0
I finally made it, thanks to the Exchanger and even the enemies, although they weren’t kind to me. #speaker: {player_Name} #portrait: 0
I still owe them because I successfully built my PC, not just through donations from the Exchangers, hehe. #speaker: {player_Name} #portrait: 0
Now, I can repeat the process to gain more parts and build more computers. #speaker: {player_Name} #portrait: 0
The Case Exchanger also said that the journey isn’t over yet—there are more villages plagued by enemies. #speaker: {player_Name} #portrait: 0
But for now, I’ll just enjoy the success and appreciate my beloved PC. #speaker: {player_Name} #portrait: 0
-> DONE
