INCLUDE Global.ink

=== first ===
What a Dream... #speaker: {player_Name} #portrait: 0
{player_Name}!!! you have package in here!! go downstairs #speaker: Mommy #portrait: 1
Ok Mom, I'm going Downs stairs #speaker: {player_Name} #portrait: 0
I should collect those packages #speaker: {player_Name} #portrait: 0

-> DONE

=== second ===
Wow, these are computer parts #speaker: {player_Name} #portrait: 0
but the only problem is I don't know how to assemble these #speaker: {player_Name} #portrait: 0
ow, I know a person that can help me... #speaker: {player_Name} #portrait: 0


-> DONE

=== third ===
Hi Ian!, there are some mysterious packages that came to our home #speaker: {player_Name} #portrait: 0
What was that? #speaker: Ian #portrait: 2
Some Computer Parts #speaker: {player_Name} #portrait: 0
Wow, Where is that came from? #speaker: Ian #portrait: 2
Well I don't know, but can you help me create a computer from these parts? #speaker: {player_Name} #portrait: 0
Of course, where we can build? #speaker: Ian #portrait: 2
I have a desk in my room at my house, we can use it as our building desk #speaker: {player_Name} #portrait: 0
come with me #speaker: {player_Name} #portrait: 0
sure! #speaker: Ian #portrait: 2 
#CutScene:CutScene 1
-> DONE

=== fourth ===
Hi {player_Name}'s Mom #speaker: Ian #portrait: 2
Hello Ian #speaker: Mommy #portrait: 1
I invited Ian, to help me build these parts Mom #speaker: {player_Name} #portrait: 0
Ok sure, are ya'll already have dinner? #speaker: Mommy #portrait: 1
later Mom #speaker: {player_Name} #portrait: 0
later {player_Name}'s Mom #speaker: Ian #portrait: 2
Ok #speaker: Mommy #portrait: 1
Come with me, we should go upstairs to build this PC #speaker: {player_Name} #portrait: 0
#CutScene:CutScene 2
-> DONE

=== fifth ===
I want you to Open Your Building Desk
-> DONE