INCLUDE Global.ink

Hey, Lost Adventure #speaker: {player_Name} #portrait: 0
* Idea on this Place? #speaker: {player_Name} #portrait: 0
       I heard this place is rich in Silicon, and it is the primary material to create a CPU #speaker: Lost Adventurer #portrait: 10
       that's why they called it the CPU world, that's all I know #speaker: Lost Adventurer #portrait: 10
       Ok... #speaker: {player_Name} #portrait: 0
* I should go back #speaker: {player_Name} #portrait: 0
       Ok, Good luck! {player_Name} 



