INCLUDE Global.ink

What's up?! Interested in the material you can find here? It’s called a steel pane! #speaker: Tyrone #portrait: 37

     *Yes #speaker: {player_Name} #portrait: 0
        A steel pane is crucial for building a solid case. It provides strength and durability, ensuring your components are well-protected. #speaker: Tyrone #portrait: 37
        Steel is also good for dissipating heat, helping to keep your system cool. #speaker: Tyrone #portrait: 37
        In this area, you can collect steel panes by defeating enemies. They’re essential for crafting and upgrading your case! #speaker: Tyrone #portrait: 37
        Ah, I understand! #speaker: {player_Name} #portrait: 0
        Exactly! The more steel panes you gather, the better protection you can provide for your system. #speaker: Tyrone #portrait: 37
        Thank you for the details #speaker: {player_Name} #portrait: 0
        No worries! Go out there and collect those steel panes! #speaker: Tyrone #portrait: 37
    
    *No #speaker: {player_Name} #portrait: 0 
        Alright! Goodluck adventurer! #speaker: Tyrone #portrait: 37