INCLUDE Global.ink

Hey there! #speaker: Vince #portrait: 31
Want to learn about the material you can collect here? It’s called disk platter. #speaker: Vince #portrait: 31

    * Yes #speaker: {player_Name} #portrait: 0
        Nice choice! A disk platter is an essential part of HDDs (Hard Disk Drives). It’s a spinning disk where data gets written and read. #speaker: Vince #portrait: 31
        The faster the platter spins, the quicker the data gets accessed. The more you have, the more data you can store. #speaker: Vince #portrait: 31
        In this region, you’ll be able to collect disk platters from enemies. They’re key for upgrading your storage systems. #speaker: Vince #portrait: 31
        Gotcha! #speaker: {player_Name} #portrait: 0
        That’s right! Gather as many as you can to boost your storage capabilities. #speaker: Vince #portrait: 31
        Thanks for the info, Vince! #speaker: {player_Name} #portrait: 0
        No problem, adventurer! Now go hunt down those disk platters. #speaker: Vince #portrait: 31
    
     *No #speaker: {player_Name} #portrait: 0
        No worries! If you need more info, just let me know. #speaker: Vince #portrait: 31